<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGE-lB-yFi">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-8B-aG2">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="APO-Wy-ZRw"/>
                                            <constraint firstAttribute="height" constant="30" id="Zsg-zr-EtO"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-RP-k4n">
                                        <rect key="frame" x="160" y="35" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.22047906140000001" green="1" blue="0.32262097750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0VB-RP-k4n" firstAttribute="top" secondItem="IGE-lB-yFi" secondAttribute="top" constant="35" id="7KF-Xu-8Re"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyi-8B-aG2" secondAttribute="trailing" constant="20" id="83D-F3-cW8"/>
                                    <constraint firstItem="Xyi-8B-aG2" firstAttribute="top" secondItem="IGE-lB-yFi" secondAttribute="top" constant="30" id="Hw0-V5-gdO"/>
                                    <constraint firstAttribute="height" constant="70" id="P5i-2O-s0q"/>
                                    <constraint firstItem="0VB-RP-k4n" firstAttribute="centerX" secondItem="IGE-lB-yFi" secondAttribute="centerX" id="UMq-MM-l45"/>
                                    <constraint firstItem="0VB-RP-k4n" firstAttribute="centerY" secondItem="Xyi-8B-aG2" secondAttribute="centerY" id="rgb-DK-xTA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7KF-Xu-8Re"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Go-Ya-gVN">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="266-Ka-NSu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="266-Ka-NSu" id="Zfw-b2-oBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="2Go-Ya-gVN" secondAttribute="trailing" id="26F-Lf-wR6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="IGE-lB-yFi" secondAttribute="trailing" id="9an-Fw-752"/>
                            <constraint firstItem="2Go-Ya-gVN" firstAttribute="top" secondItem="IGE-lB-yFi" secondAttribute="bottom" id="9pI-8s-lA8"/>
                            <constraint firstItem="IGE-lB-yFi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="PYl-xk-gZx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="2Go-Ya-gVN" secondAttribute="bottom" id="ZAG-LY-cq2"/>
                            <constraint firstItem="2Go-Ya-gVN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Zxu-af-tO9"/>
                            <constraint firstItem="IGE-lB-yFi" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="szU-sN-8qt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint_Community_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-Yj-A4p">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ug-Td-7Lc">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1PC-1K-H7D"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Pwi-Qn-5iV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RPl-8z-u39"/>
                                            <constraint firstAttribute="width" constant="30" id="SgS-MB-BKR"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-hj-1ue">
                                        <rect key="frame" x="149.5" y="35" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.22047906140000001" green="1" blue="0.32262097750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i1P-hj-1ue" firstAttribute="centerY" secondItem="6Ug-Td-7Lc" secondAttribute="centerY" id="IG9-Nf-eOt"/>
                                    <constraint firstAttribute="height" constant="70" id="f3V-C0-5yI"/>
                                    <constraint firstItem="i1P-hj-1ue" firstAttribute="centerX" secondItem="u6M-Yj-A4p" secondAttribute="centerX" id="gLK-Dd-Dc6"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ug-Td-7Lc" secondAttribute="trailing" constant="20" id="lWJ-oz-vD5"/>
                                    <constraint firstItem="6Ug-Td-7Lc" firstAttribute="top" secondItem="u6M-Yj-A4p" secondAttribute="top" constant="30" id="luk-ya-iDb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNS-Q2-KKd">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="yQ1-i8-KJG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yQ1-i8-KJG" id="Q21-qr-9eB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u6M-Yj-A4p" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7Ge-5J-pZy"/>
                            <constraint firstItem="u6M-Yj-A4p" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="KNr-hz-27b"/>
                            <constraint firstItem="TNS-Q2-KKd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="atl-ek-VAI"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="TNS-Q2-KKd" secondAttribute="bottom" id="dBg-Az-KL2"/>
                            <constraint firstItem="TNS-Q2-KKd" firstAttribute="top" secondItem="u6M-Yj-A4p" secondAttribute="bottom" id="lFJ-aM-ipX"/>
                            <constraint firstItem="u6M-Yj-A4p" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="q8r-VU-CLw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="TNS-Q2-KKd" secondAttribute="trailing" id="rd0-S9-vVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="oha-C6-Qm3">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="o4P-Lf-Yeu" customClass="AuthVC" customModule="Breakpoint_Community_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIV-Po-LYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-Fr-7Tq">
                                <rect key="frame" x="0.0" y="20" width="375" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="nOK-qd-Zhp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-Ji-L9e">
                                <rect key="frame" x="10" y="30" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-y0-Lm9">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-I6-rJT" customClass="ShadowView" customModule="Breakpoint_Community_app" customModuleProvider="target">
                                <rect key="frame" x="17" y="153" width="340" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-g9-uuk">
                                        <rect key="frame" x="20" y="20" width="300" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_auth_options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-Bs-jO3">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="41"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.5450980392" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D3-5A-nIh">
                                                <rect key="frame" x="0.0" y="51" width="300" height="64.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huP-bL-sHw">
                                                <rect key="frame" x="0.0" y="125.5" width="300" height="64.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-CB-Mek">
                                                <rect key="frame" x="0.0" y="200" width="300" height="39"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.54509803921568623" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAv-JP-tu7">
                                                <rect key="frame" x="0.0" y="249" width="300" height="71"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="  by email" image="emailIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="authByEmailBtnPressed:" destination="o4P-Lf-Yeu" eventType="touchUpInside" id="W12-1V-c8t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Aj-Bs-jO3" firstAttribute="centerX" secondItem="gvm-g9-uuk" secondAttribute="centerX" id="1Xl-Fj-mgV"/>
                                            <constraint firstItem="qAv-JP-tu7" firstAttribute="centerX" secondItem="gvm-g9-uuk" secondAttribute="centerX" id="3cg-Gr-Re9"/>
                                            <constraint firstItem="huP-bL-sHw" firstAttribute="centerX" secondItem="gvm-g9-uuk" secondAttribute="centerX" id="8ie-NL-61j"/>
                                            <constraint firstItem="5D3-5A-nIh" firstAttribute="centerX" secondItem="gvm-g9-uuk" secondAttribute="centerX" id="gLA-dk-TX2"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gvm-g9-uuk" secondAttribute="trailing" constant="20" id="JDW-WG-cNA"/>
                                    <constraint firstAttribute="width" constant="340" id="WCU-5V-WKV"/>
                                    <constraint firstItem="gvm-g9-uuk" firstAttribute="top" secondItem="TBZ-I6-rJT" secondAttribute="top" constant="20" id="eXb-H6-dmM"/>
                                    <constraint firstAttribute="bottom" secondItem="gvm-g9-uuk" secondAttribute="bottom" constant="20" id="nu7-MX-g9h"/>
                                    <constraint firstAttribute="height" constant="360" id="pg8-5c-lb5"/>
                                    <constraint firstItem="gvm-g9-uuk" firstAttribute="leading" secondItem="TBZ-I6-rJT" secondAttribute="leading" constant="20" id="rX5-TG-XFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBZ-I6-rJT" firstAttribute="centerY" secondItem="RIV-Po-LYH" secondAttribute="centerY" id="62m-Os-ZBX"/>
                            <constraint firstItem="p6j-Fr-7Tq" firstAttribute="leading" secondItem="2g3-w7-6gi" secondAttribute="leading" id="AzK-lt-0PH"/>
                            <constraint firstItem="p6j-Fr-7Tq" firstAttribute="trailing" secondItem="2g3-w7-6gi" secondAttribute="trailing" id="Fxj-K0-BfJ"/>
                            <constraint firstItem="dHu-y0-Lm9" firstAttribute="top" secondItem="2g3-w7-6gi" secondAttribute="top" constant="30" id="Nth-hQ-Cnm"/>
                            <constraint firstItem="p6j-Fr-7Tq" firstAttribute="top" secondItem="2g3-w7-6gi" secondAttribute="top" id="gWD-mg-aKs"/>
                            <constraint firstItem="2g3-w7-6gi" firstAttribute="trailing" secondItem="dHu-y0-Lm9" secondAttribute="trailing" constant="45" id="k3t-x1-uee"/>
                            <constraint firstItem="dHu-y0-Lm9" firstAttribute="leading" secondItem="2g3-w7-6gi" secondAttribute="leading" constant="45" id="t08-3c-0HD"/>
                            <constraint firstItem="TBZ-I6-rJT" firstAttribute="centerX" secondItem="RIV-Po-LYH" secondAttribute="centerX" id="u4w-0x-p8E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2g3-w7-6gi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpz-6j-Bh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-54"/>
        </scene>
        <!--Me-->
        <scene sceneID="hf3-GU-Z1Q">
            <objects>
                <viewController id="L7i-pD-Geb" customClass="MeVC" customModule="Breakpoint_Community_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVK-ed-d1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j9-C2-1gI">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-sc-ffi">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6rU-hS-gcQ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="GUZ-0I-Zmn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KXi-N9-Ab8"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="Vzz-US-1GF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="fts-eO-TD0"/>
                                            <constraint firstAttribute="height" constant="30" id="j64-Yh-eKV"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logOutBtnPressed:" destination="L7i-pD-Geb" eventType="touchUpInside" id="Kko-YC-E8W"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-QS-6LF">
                                        <rect key="frame" x="171" y="35" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.22047906140000001" green="1" blue="0.32262097750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GnP-sc-ffi" secondAttribute="trailing" constant="20" id="3KJ-sU-PDf"/>
                                    <constraint firstItem="mbe-QS-6LF" firstAttribute="centerY" secondItem="GnP-sc-ffi" secondAttribute="centerY" id="Ml6-7h-n4n"/>
                                    <constraint firstItem="mbe-QS-6LF" firstAttribute="centerX" secondItem="4j9-C2-1gI" secondAttribute="centerX" id="SMX-v7-Jlb"/>
                                    <constraint firstItem="GnP-sc-ffi" firstAttribute="top" secondItem="4j9-C2-1gI" secondAttribute="top" constant="30" id="YRJ-t8-7WL"/>
                                    <constraint firstItem="mbe-QS-6LF" firstAttribute="centerY" secondItem="GnP-sc-ffi" secondAttribute="centerY" id="ghR-BK-rkt"/>
                                    <constraint firstAttribute="height" constant="70" id="vA3-vA-g1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw6-dl-Cop">
                                <rect key="frame" x="0.0" y="90" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Ln-Xk-2vL">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="K6A-fK-EkB"/>
                                            <constraint firstAttribute="width" constant="100" id="sGD-nK-mSr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-WZ-F97">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lzq-3Y-nOU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.5450980392" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="5C2-hk-qjE"/>
                                    <constraint firstItem="6Ln-Xk-2vL" firstAttribute="centerX" secondItem="bw6-dl-Cop" secondAttribute="centerX" id="5ec-Pk-zFp"/>
                                    <constraint firstItem="NEG-WZ-F97" firstAttribute="leading" secondItem="bw6-dl-Cop" secondAttribute="leading" constant="65" id="chX-9G-hyc"/>
                                    <constraint firstAttribute="trailing" secondItem="NEG-WZ-F97" secondAttribute="trailing" constant="65" id="gFu-mq-a9w"/>
                                    <constraint firstItem="6Ln-Xk-2vL" firstAttribute="top" secondItem="bw6-dl-Cop" secondAttribute="top" constant="30" id="gI5-IB-LWA"/>
                                    <constraint firstItem="NEG-WZ-F97" firstAttribute="top" secondItem="6Ln-Xk-2vL" secondAttribute="bottom" constant="20" id="xGV-JO-gjn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-uS-qp0">
                                <rect key="frame" x="0.0" y="365" width="375" height="253"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ypV-N1-XxB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypV-N1-XxB" id="jGD-7Y-pvY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="he0-TI-SqM" firstAttribute="trailing" secondItem="wP8-uS-qp0" secondAttribute="trailing" id="07r-NC-1qa"/>
                            <constraint firstItem="4j9-C2-1gI" firstAttribute="trailing" secondItem="he0-TI-SqM" secondAttribute="trailing" id="90p-Lz-200"/>
                            <constraint firstItem="he0-TI-SqM" firstAttribute="bottom" secondItem="wP8-uS-qp0" secondAttribute="bottom" id="Ars-09-cNn"/>
                            <constraint firstItem="4j9-C2-1gI" firstAttribute="trailing" secondItem="he0-TI-SqM" secondAttribute="trailing" id="JLT-jK-tnR"/>
                            <constraint firstItem="bw6-dl-Cop" firstAttribute="top" secondItem="4j9-C2-1gI" secondAttribute="bottom" id="MXD-Lo-PDj"/>
                            <constraint firstItem="4j9-C2-1gI" firstAttribute="leading" secondItem="he0-TI-SqM" secondAttribute="leading" id="SZ3-Wh-1Gv"/>
                            <constraint firstItem="4j9-C2-1gI" firstAttribute="top" secondItem="he0-TI-SqM" secondAttribute="top" id="Urk-bA-wuM"/>
                            <constraint firstItem="wP8-uS-qp0" firstAttribute="leading" secondItem="he0-TI-SqM" secondAttribute="leading" id="bfG-aV-9BF"/>
                            <constraint firstItem="bw6-dl-Cop" firstAttribute="leading" secondItem="he0-TI-SqM" secondAttribute="leading" id="gCQ-ET-tNw"/>
                            <constraint firstItem="he0-TI-SqM" firstAttribute="trailing" secondItem="bw6-dl-Cop" secondAttribute="trailing" id="gxu-Qn-Yo0"/>
                            <constraint firstItem="4j9-C2-1gI" firstAttribute="top" secondItem="he0-TI-SqM" secondAttribute="top" id="lMg-Zb-mID"/>
                            <constraint firstItem="wP8-uS-qp0" firstAttribute="top" secondItem="bw6-dl-Cop" secondAttribute="bottom" id="m5s-Yq-EJL"/>
                            <constraint firstItem="4j9-C2-1gI" firstAttribute="leading" secondItem="he0-TI-SqM" secondAttribute="leading" id="vLb-gC-No8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="he0-TI-SqM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="VQO-Em-qGc"/>
                    <connections>
                        <outlet property="emailLbl" destination="NEG-WZ-F97" id="0xU-WK-TWl"/>
                        <outlet property="profileImage" destination="6Ln-Xk-2vL" id="UJa-SR-RBP"/>
                        <outlet property="tableView" destination="wP8-uS-qp0" id="low-Nn-eOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhT-Df-pPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="rEu-Rb-hj1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="eoz-c2-v9X" customClass="LoginVC" customModule="Breakpoint_Community_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adL-Zz-jH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-7F-PkJ">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0Uo-MA-9GZ"/>
                                    <constraint firstAttribute="height" constant="30" id="dag-4y-8SB"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="eoz-c2-v9X" eventType="touchUpInside" id="9TJ-x2-TU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51G-Ns-cVd">
                                <rect key="frame" x="149" y="281" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.015686274510000001" green="0.5450980392" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="eoz-c2-v9X" eventType="touchUpInside" id="QDw-8B-9Jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-Vp-fCk">
                                <rect key="frame" x="120.5" y="100" width="134" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="  by email" image="emailIcon">
                                    <color key="titleColor" red="0.015686274510000001" green="0.5450980392" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-dZ-05M" customClass="InsetTextField" customModule="Breakpoint_Community_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="211" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9FY-0j-B3x"/>
                                </constraints>
                                <color key="textColor" red="0.22047906140000001" green="1" blue="0.32262097750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-Pi-60q" customClass="InsetTextField" customModule="Breakpoint_Community_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="141" width="335" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AsW-KD-sjS"/>
                                </constraints>
                                <color key="textColor" red="0.22047906140000001" green="1" blue="0.32262097750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-lO-Zn2">
                                <rect key="frame" x="154" y="334" width="66" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.5450980392" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="eoz-c2-v9X" eventType="touchUpInside" id="tGA-B3-V9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KE6-lO-Zn2" firstAttribute="centerX" secondItem="adL-Zz-jH9" secondAttribute="centerX" id="8KS-IE-88U"/>
                            <constraint firstItem="M9T-dZ-05M" firstAttribute="leading" secondItem="YHq-da-xCv" secondAttribute="leading" constant="20" id="UY4-dL-O2W"/>
                            <constraint firstItem="51G-Ns-cVd" firstAttribute="centerX" secondItem="adL-Zz-jH9" secondAttribute="centerX" id="V8f-5Q-44A"/>
                            <constraint firstItem="YHq-da-xCv" firstAttribute="trailing" secondItem="M9T-dZ-05M" secondAttribute="trailing" constant="20" id="Wi3-X9-89e"/>
                            <constraint firstItem="YHq-da-xCv" firstAttribute="trailing" secondItem="uDP-Pi-60q" secondAttribute="trailing" constant="20" id="XHf-sD-uKc"/>
                            <constraint firstItem="M9T-dZ-05M" firstAttribute="top" secondItem="uDP-Pi-60q" secondAttribute="bottom" constant="20" id="YJZ-yS-u3b"/>
                            <constraint firstItem="fnK-7F-PkJ" firstAttribute="top" secondItem="YHq-da-xCv" secondAttribute="top" constant="10" id="gEb-b2-DZI"/>
                            <constraint firstItem="51G-Ns-cVd" firstAttribute="top" secondItem="M9T-dZ-05M" secondAttribute="bottom" constant="20" id="jH8-j9-Tua"/>
                            <constraint firstItem="uDP-Pi-60q" firstAttribute="leading" secondItem="YHq-da-xCv" secondAttribute="leading" constant="20" id="rh5-EJ-AZL"/>
                            <constraint firstItem="KE6-lO-Zn2" firstAttribute="top" secondItem="51G-Ns-cVd" secondAttribute="bottom" constant="20" id="snJ-qK-wN4"/>
                            <constraint firstItem="uDP-Pi-60q" firstAttribute="top" secondItem="gaR-Vp-fCk" secondAttribute="bottom" constant="20" id="uC5-84-3B5"/>
                            <constraint firstItem="gaR-Vp-fCk" firstAttribute="centerX" secondItem="adL-Zz-jH9" secondAttribute="centerX" id="uc2-lf-Tp1"/>
                            <constraint firstItem="gaR-Vp-fCk" firstAttribute="top" secondItem="YHq-da-xCv" secondAttribute="top" constant="80" id="v38-NR-dt5"/>
                            <constraint firstItem="fnK-7F-PkJ" firstAttribute="leading" secondItem="adL-Zz-jH9" secondAttribute="leading" constant="10" id="yxq-wq-7wO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHq-da-xCv"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="uDP-Pi-60q" id="wru-J8-gO9"/>
                        <outlet property="passwordField" destination="M9T-dZ-05M" id="a1N-Vh-Fwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn0-B5-ILa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="-55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.22047906140000001" green="1" blue="0.32262097750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.25694444444444442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.22047906140000001" green="1" blue="0.32262097750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="L7i-pD-Geb" kind="relationship" relationship="viewControllers" id="Awb-Ch-MgM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
